---
#webapp_db_host: "localhost"
webapp_db_connection_for_webappusers: "{{ hostvars[groups['webb'][0]]['ansible_eth0']['ipv4']['address'] }}"
webapp_db_user: "webappuser"
webapp_db_password: "secretpassword"
webapp_db_dbname: "webappdb"
webapp_db_tablename: "demo"
