---
#webapp_db_host: "localhost"
#webapp_db_connection_for_webappuser: "{{ ansible_eth0.ipv4.address }}"
#webapp_db_user: "webappuser"
#webapp_db_password: "{{ vault_webapp_db_password }}"
#webapp_db_dbname: "webappdb"

